# Zeca_Sandra

ZecaRecognize2CAMERA/ZecaRecognize2/: nbactions.xml  pom.xml
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_01/: child.txt  infos.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_01/Answers/: answers1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_01/Performances/: performance1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_01/Sessions/: session1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_02/Answers/: 0answersFirstLine.csv  answers1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_02/Performances/: performance1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_02/Sessions/: 0sessionFirstLine.csv  session1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_03/: child.txt  infos.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_03/Answers/: answers1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_03/Performances/: performance1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_03/Sessions/: session1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_04/: child.txt  infos.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_04/Answers/: answers1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_04/Performances/: performance1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/ChildrenData/Child_04/Sessions/: session1.csv
ZecaRecognize2CAMERA/ZecaRecognize2/QRCodeActions/: DocQRCodeActions.docx
ZecaRecognize2CAMERA/ZecaRecognize2/V8/: 01  03  04  afraidHeadGesture  angryHeadGesture  happyHead  happyHeadGesture  rightAnswer03  rightAnswer04  rightAnswer05
ZecaRecognize2CAMERA/ZecaRecognize2/src/main/java/friendularity/test/camera/r50/: ImageDemo.java  ImageMonitor.java
ZecaRecognize2CAMERA/ZecaRecognize2/src/main/java/robosteps/Tasks/: ActivityType.java
ZecaRecognize2CAMERA/ZecaRecognize2/src/main/java/robosteps/demo/: Admin.java  App.java  Emotion.java
ZecaRecognize2CAMERA/ZecaRecognize2/src/main/java/robosteps/demo/expdata/: Gender.java  Reinforcement.java
ZecaRecognize2CAMERA/ZecaRecognize2/src/main/java/robosteps/demo/utils/: Appender.java  GenerateQR.java  ReadWriteFile.java
ZecaRecognize2CAMERA/ZecaRecognize2/src/main/java/robosteps/sessions/: Answer.java
ZecaRecognize2MANUAL/ZecaRecognize2/: nbactions.xml  pom.xml
ZecaRecognize2MANUAL/ZecaRecognize2/ChildrenData/Child_01/: child.txt  infos.csv
ZecaRecognize2MANUAL/ZecaRecognize2/ChildrenData/Child_02/: child.txt  infos.csv
ZecaRecognize2MANUAL/ZecaRecognize2/ChildrenData/Child_02/Answers/: answers1.csv
ZecaRecognize2MANUAL/ZecaRecognize2/ChildrenData/Child_02/Performances/: 0performancesFirstLine.csv  performance1.csv
ZecaRecognize2MANUAL/ZecaRecognize2/ChildrenData/Child_02/Sessions/: session1.csv
ZecaRecognize2MANUAL/ZecaRecognize2/ChildrenData/Child_03/: child.txt  infos.csv
ZecaRecognize2MANUAL/ZecaRecognize2/ChildrenData/Child_04/: child.txt  infos.csv
ZecaRecognize2MANUAL/ZecaRecognize2/V8/: 02  afraidHead  angryHead  blink  neutralHead  rightAnswer01  rightAnswer02  sadHead  surprisedHead  wrongAnswer
ZecaRecognize2MANUAL/ZecaRecognize2/src/main/java/friendularity/test/camera/r50/: ImageDemo.java  ImageMonitor.java
ZecaRecognize2MANUAL/ZecaRecognize2/src/main/java/robosteps/demo/: App.java  Card.java  Time.java
ZecaRecognize2MANUAL/ZecaRecognize2/src/main/java/robosteps/demo/expdata/: Child.java
ZecaRecognize2MANUAL/ZecaRecognize2/src/main/java/robosteps/sessions/: Answer.java  Performance.java  Session.java
