<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>robosteps_example</groupId>
    <artifactId>robosteps_example</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>ZecaRecognize2MANUAL</name>
    
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <repository>
            <id>robosteps</id>
            <name>robosteps</name>
            <url>http://robokind-dl.com/robosteps/mvn/</url>
        </repository>
        <repository>
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>Spring EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>	
    </repositories>

    <dependencies>
         <dependency>
          <groupId>com.robosteps</groupId>
          <artifactId>com.robosteps.api.core</artifactId>
          <version>0.6.3</version>
      </dependency>
        <dependency>
            <groupId>javacpp</groupId>
            <artifactId>javacpp</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>javacv-windows-x86</groupId>
            <artifactId>javacv-windows-x86</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>javacv-windows-x86_64</groupId>
            <artifactId>javacv-windows-x86_64</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>qrgen-1-0</groupId>
            <artifactId>qrgen-1-0</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>zxing-core-1-7</groupId>
            <artifactId>zxing-core-1-7</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>zxing-j2se-1-7</groupId>
            <artifactId>zxing-j2se-1-7</artifactId>
            <version>1</version>
        </dependency>
         <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.client.basic</artifactId>
            <version>0.9.1</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.impl.vision</artifactId>
            <version>0.9.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.api.vision</artifactId>
            <version>0.9.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>robosteps_example</groupId>
            <artifactId>robosteps_example</artifactId>
            <version>1.0.3</version>
            <type>jar</type>
        </dependency>
    </dependencies> 
</project>
